events {
  worker_connections  2048;
}

http {
    server {
        root        /app/public;
        index       index.php;

        access_log  /dev/stdout;
        error_log   /dev/stdout;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.css {
            add_header Content-Type text/css;
        }

        location ~ \.js {
            add_header Content-Type application/x-javascript;
        }

        location ~ ^/(assets/|css/|js/|index.html) {
            root /var/www/html/public;
            index index.html;
            access_log off;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass  php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }

        location ~ /\.(ht|svn|git) {
            deny all;
        }
    }
}
